spring.datasource.url=jdbc:mariadb://localhost:3306/bookingdb
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.username=sahin
spring.datasource.password=2207
spring.jpa.hibernate.ddl-auto=create
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL55Dialect
server.port=8081
spring.sql.init.platform=mariadb
#spring.jpa.show-sql=true